worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 80;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.html;
		location /api/ {
			proxy_set_header Host solidarity_server;
			proxy_pass http://solidarity_server/;
			rewrite /api/(.*) /$1 break;
		}
		location / {
			try_files $uri /index.html;
		}
	}
	# HTTPS server
	# listen 443 ssl;
	# ssl_certificate cert.pem;
	# ssl_certificate_key cert.key;
	# ssl_session_cache shared:SSL:1m;
	# ssl_session_timeout 5m;
	# ssl_ciphers HIGH:!aNULL:!MD5;
	# ssl_prefer_server_ciphers on;
}