worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 80;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.html;
		location /api/ {
			proxy_set_header Host server;
			proxy_pass http://server/;
			rewrite /api/(.*) /$1 break;
		}
		location / {
			try_files $uri /index.html;
		}
	}
	server {
		listen 81;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.html;
		location /api/ {
			proxy_set_header Host server;
			proxy_pass http://server/;
			rewrite /api/(.*) /$1 break;
		}
		location / {
			try_files $uri /index.html;
		}
	}
}